# pbxis

./: .gitignore  LICENSE  README.md  base.clj  base.env  client.clj  client.sh  pom.xml  project.clj
.circleci/: config.yml
examples/http/: .gitignore  client.html  logback.xml  pbxis.properties  pbxis.properties.template  pom.xml  project.clj
examples/http/src/com/ingemark/: pbxis_http.clj
examples/http/src/com/ingemark/pbxis_http/: homepage.clj  main.clj
examples/http/static-content/: homepage.js  pbxis-client.js  pbxis-long-poll.js  pbxis-sse.js  pbxis-websocket.js  pbxis.js  style.css
installs/base/: base.clj  base.env  logback.xml
installs/base/static-content/: index.html  pbxis.js
installs/properties/: properties.clj  users.clj
src/com/ingemark/: logging.clj  pbxis.clj
src/com/ingemark/pbxis/: service.clj  specs.clj  util.clj
src/main/clojure/com/ingemark/: accm.clj  accm2.clj  compojure.clj  pbxis.clj  ring_jetty_adapter.clj
src/main/clojure/com/ingemark/accm/: auth.clj  config.clj  filters.clj  service.clj  types.clj
src/main/clojure/com/ingemark/pbxis/: service.clj
static-content/: index.html
test/com/ingemark/: pbxis_test.clj  testutil.clj  util_test.clj
