<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ingemark.accm</groupId>
  <artifactId>pbxis</artifactId>
  <name>Asterisk Call-Center Manager web service</name>
  <description>
    Asterisk Call-Center Manager PBXIS
  </description>
  <version>1.1-SNAPSHOT</version>
  <url>http://www.inge-mark.hr</url>

  <repositories>
    <repository>
      <id>ingemark-repository</id>
      <url>http://dev.inge-mark.hr/downloads/m2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
  </repositories>

  <parent>
    <artifactId>clj-parent</artifactId>
    <groupId>com.ingemark</groupId>
    <version>1.5</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>installs</directory>
        <includes>
          <include>base/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.incubator</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.ingemark.clojure</groupId>
      <artifactId>im-config-utils</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.ingemark.clojure</groupId>
      <artifactId>im-logger-utils</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>moustache</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!--dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>0.3.10</version>
    </dependency-->
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>ring-json-params</groupId>
      <artifactId>ring-json-params</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.asteriskjava</groupId>
      <artifactId>asterisk-java</artifactId>
      <version>1.0.0.M3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
</project>
